Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5300 (ID=0x161e)
    Vendor:   Intel
    VRAM:     1919 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Heat\Bin\Heat_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Heat\Bin\Heat_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Heat\Bin\Heat_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Heat\Bin\Heat_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Heat\Bin\Heat_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Heat\Bin\Heat_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Heat\Bin\Heat_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Heat\Bin\Heat_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.086 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1980 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Heat\Bin\Heat_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Heat\Bin\Heat_Data\Managed\System.dll (this message is harmless)
